<p class="filament-hidden" align="center">
    <img src="https://your-domain.com/images/filament-{iconset}-icons.png" alt="Banner" style="width: 100%; max-width: 800px;" />
</p>

# Filament {IconSet} Icons

A {IconSet} icon set implementation for [Filament Icons](https://github.com/filafly/filament-icons), allowing for instant replacement of all icons used within the Filament framework.

## Installation

You can install the package via composer:

```bash
composer require {vendor}/filament-{iconset}-icons
```

After the package is installed, you must register the plugin in your Filament Panel provider:

```php
use {vendor_namespace}\Icons\{IconSet}\{IconSet}Icons;

public function panel(Panel $panel): Panel
{
    return $panel
        ->plugin({IconSet}Icons::make());
}
```

<!-- If your icon set has multiple styles, uncomment and customize this section -->
<!--
## Setting the global icon style

{IconSet} icons come in multiple styles that you can switch between. Available styles include:

- Regular (default)
- Bold
- Light
- [Add other styles]

You can change the style using the following methods:

```php
{IconSet}Icons::make()->regular();
{IconSet}Icons::make()->bold();
{IconSet}Icons::make()->light();
// ... other style methods
```

## Setting style for a subset of icons

If you need to override certain icons to use a different style, you can use either icon aliases or icon enum cases.

### Using icon aliases
Use the `overrideStyleForAlias` method with a [Filament Icon Alias](https://filamentphp.com/docs/4.x/styling/icons#available-icon-aliases). This method works with either a single icon key (string) or multiple icon keys (array).

```php
use {vendor_namespace}\Icons\{IconSet}\{IconSet}Icons;
use {vendor_namespace}\Icons\{IconSet}\Enums\{IconSet}Style;
use Filament\Tables\View\TablesIconAlias;
use Filament\Actions\View\ActionsIconAlias;

// Override a single icon key
{IconSet}Icons::make()->overrideStyleForAlias(TablesIconAlias::ACTIONS_FILTER, {IconSet}Style::Bold);

// Override multiple icon keys at once
{IconSet}Icons::make()->overrideStyleForAliases([
    TablesIconAlias::COLUMNS_ICON_COLUMN_TRUE => {IconSet}Style::Bold,
    TablesIconAlias::COLUMNS_ICON_COLUMN_FALSE => {IconSet}Style::Light,
    ActionsIconAlias::MODAL_CLOSE_BUTTON => {IconSet}Style::Regular,
]);
```

### Using icon enum cases
Use the `overrideStyleForIcon` method with a {IconSet} icon enum case:

```php
use {vendor_namespace}\Icons\{IconSet}\{IconSet}Icons;
use {vendor_namespace}\Icons\{IconSet}\Enums\{IconSet};
use {vendor_namespace}\Icons\{IconSet}\Enums\{IconSet}Style;

// Override a specific icon
{IconSet}Icons::make()->overrideStyleForIcon({IconSet}::Check, {IconSet}Style::Bold);

// Override multiple icons at once
{IconSet}Icons::make()->overrideStyleForIcons([
    {IconSet}::Check => {IconSet}Style::Bold,
    {IconSet}::X => {IconSet}Style::Light,
    {IconSet}::ArrowRight => {IconSet}Style::Regular,
]);
```
-->

## Overriding individual icons

You can change which icon is used for any given Filament alias:

### Using icon aliases
```php
use {vendor_namespace}\Icons\{IconSet}\{IconSet}Icons;
use {vendor_namespace}\Icons\{IconSet}\Enums\{IconSet};
use Filament\Tables\View\TablesIconAlias;
use Filament\Actions\View\ActionsIconAlias;

// Override a single alias
{IconSet}Icons::make()->overrideAlias(TablesIconAlias::ACTIONS_FILTER, {IconSet}::FunnelSimple);

// Override multiple aliases at once
{IconSet}Icons::make()->overrideAliases([
    TablesIconAlias::ACTIONS_FILTER => {IconSet}::FunnelSimple,
    ActionsIconAlias::BUTTON_GROUP_DROPDOWN_INDICATOR => {IconSet}::CaretUpDown,
]);
```

### Using icon enum cases
```php
use {vendor_namespace}\Icons\{IconSet}\{IconSet}Icons;
use {vendor_namespace}\Icons\{IconSet}\Enums\{IconSet};

// Replace every instance of one icon with another
{IconSet}Icons::make()->overrideIcon({IconSet}::User, {IconSet}::UserCircle);

// Replace multiple icons at once
{IconSet}Icons::make()->overrideIcons([
    {IconSet}::User => {IconSet}::UserCircle,
    {IconSet}::Heart => {IconSet}::HeartFilled,
]);
```

## Credits

- [{IconSet}](https://example.com) for the icon library
- [Filament Icons](https://github.com/filafly/filament-icons) for the base icon system

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.